{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": [],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "caughtErrors": "none"
          }
        ],
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["../../../../packages/drag/README.md"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "constructor-super": ["error"],
        "semi": ["error", "always"],
        "camelcase": ["error"],
        "arrow-body-style": ["error", "as-needed"],
        "complexity": ["error", { "max": 12 }],
        "curly": ["error"],
        "default-case-last": ["error"],
        "default-param-last": ["error"],
        "dot-notation": "error",
        "eqeqeq": ["error"],
        "func-name-matching": ["error"],
        "max-depth": ["error", 4],
        "max-lines": ["error", { "max": 400, "skipBlankLines": true, "skipComments": true }],
        "max-lines-per-function": ["error", { "max": 65, "skipComments": true }],
        "max-nested-callbacks": ["error", 3],
        "max-params": ["error", 4],
        "max-statements": ["error", 18],
        "no-alert": ["error"],
        "no-console": ["error"],
        "no-empty-function": ["error"],
        "no-eval": ["error"],
        "no-extend-native": ["error"],
        "no-floating-decimal": ["error"],
        "no-mixed-operators": ["error"],
        "no-multi-assign": ["error"],
        "no-param-reassign": ["error"],
        "no-script-url": ["error"],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "no-var": ["error"],
        "prefer-const": ["error"],
        "spaced-comment": ["error", "always"],
        "no-duplicate-imports": ["error"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "dot-notation": "off",
        "max-lines-per-function": ["off"],
        "no-empty-function": ["off"],
        "@typescript-eslint/ban-ts-comment": ["off"],
        "@typescript-eslint/no-empty-function": ["off"],
        "max-nested-callbacks": ["off"],
        "max-lines": ["off"],
        "max-statements": ["off"],
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": ["@internal-lib/util-testing"]
          }
        ]
      }
    }
  ]
}
