{
  "name": "elemix",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --all --target=test --parallel --maxParallel=4 --exclude=elemix"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --all --target=e2e --parallel --maxParallel=4 --exclude=elemix"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many --all --target=lint --parallel --maxParallel=4 --exclude=elemix"
      }
    }
  }
}
