{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": [
    "../../@types/index.d.ts",
    "stories/**/*.stories.ts",
    "stories/**/*.stories.js",
    "stories/**/*.stories.jsx",
    "stories/**/*.stories.tsx",
    "stories/**/*.stories.mdx",
    "components/*.tsx",
    ".storybook/*.js",
    ".storybook/*.ts"
  ]
}
